<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    
    .icn{
        position: absolute;
        left: 25px;
        top: 15px;

    }
    .inpt{
    /* background-color: antiquewhite; */
    width: 50%;
    /* height: 30px; */
    position: relative;
    margin-left: -100px;
    margin-top: -10px !important;

    }
    .plac input{
        background-color: rgb(241, 238, 235);
        height: 50px;
        width: 800px;
        padding-left:50px ;
        border: none;
    }
    header{
        /* background-color: aqua; */
        display: flex;
    }
    .main img{
        margin-top: -20px;
    }

    


</style>

</head>
<body>
    <header class="container-fluid d-flex justify-content-between align-items-center h-40 bg-primary py-2" >
        
        <div class="main ">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="">
        </div>
        <div class="inpt my-2">
        <div class="icn mx-5"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="plac mx-5 "><input type="text" placeholder="Search for Product, Brands and More" ></div>
    </div>
   
   
    <div class="lasticon d-flex ">
    <div class="d-flex mx-2 py-3">
        <div> <i class="fa-solid fa-user px-2 my-1"></i> </div>
        <div>
            <select name="" id="" style="border: none; width: 100px; height: 35px; font-size: 1.7cap; margin-top: -5px;">
                <option value="">Login</option>
                <option value="">My Profile</option>
                <option value="">Rewards</option>
                <option value="">Free Gifts</option>
                <option value="">Deals</option>
            </select>
        </div>
    </div>
    <div class="cart d-flex mx-2 py-3">
    <div><i class="fa-solid fa-cart-shopping px-2"></i></div>
    <div><p class="fs-5">Cart</p></div>
</div>
<div class="become d-flex mx-5 py-3">
    <div><i class="fa-solid fa-shop px-2" ></i> </div>
    <div><p class="fs-5">Become a Seller</p></div>
</div>
</div>

    </header>

<!--        
        <header>
    <div class="topnav ">
            <div class="logo p-3">
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="">
    </div>
</div>

    <div class="bar  container">
        <div class="icn"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="inpt "><input type="text" placeholder="Search for Product, Brands and More"  >   </div>
    </div>
<div class="user d-flex h-50">
<div>
<i class="fa-solid fa-user"></i>
</div>
<select >
<option value="">Login</option>
<option value="">Orders</option>
<option value="">New Coustumer</option>
<option value="">My Profile</option>
<option value="">FlipCart Plus</option>
</select>

</div>




</header> -->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>